11 011111111011.00111111011111. 303

idem vir doctusnl. 0., p. 311, ubi traditum reperitur, ‚,maf01tcum“ usurpari de
111100101111111100110101111111-11.1010111 0110110131οαοά racter
codicem 0 praebet 011111Εο11. alter. C. CXXVI, pro scriptura 00 1011 C:
zato τιατ“ρ, puamquam fatendum, illud usui hujus scri tons minus respon-
dere- .1 1011 tum oportuisse: ὀᾳείλοι, monuit 1010011110111.4011
Epit. prior. C. CX 'VI et adn. 3 ad Epit. alter. C. CXXVI.

P. 311, 6 10010 10011 0101101111, quod non obtemperavit Schwcglero,
ἡδεῶς 010 ἀδεῶς scribendum esse suspicanti. Ἀδεώς significat „pro arbitrio,
qmntumlibet“‚ quo significatu cum ἀαθόνως conjungitur, e. 0001οΡ111-

lonem De Cherub. V01.1‚p.157 1, 9.: πάσινάδεώς καὶ ἀφθόνως χρω edo,

cfr. quae congessit Hasius in Τ1101. Stephan. ed. Paris. Vol. 1, cpti 5. -

V. 15 ego cx 00111000 receperim: δὲ, contra secundum codicem
‘¹¹¹¹·{egiliigdgfftfflbabffiorem iis, quae adhuc propositae sunt, hanc ego
duco restitutionem: οἱ δὲ τά τῆς μελλούσης βασιλείας κρίναντες λαβεῖν, ου·
urvis άλλου ἀπολαύουσιν τῶν 11110ῦο0(ὠο ἀλλοτρίου βασιλέως ἴδια
ὄντα αὐτοῖς νοσφίζεσθαι οὐκ ἕξεστινλ ἢ ὕδατος μόνου 0011. Verbo ἀπο-
λαύειν 1111 011 1110 scriptor etiam paullo infra v. 143 ὠς 011; „quandoquidem
nam“. - V. 9 Dresselio reci ienda 0101 codicis 0 scriptura: ἐαεῖται. -
V.·10 pro παντὸς ὁρῶντος 1110111010 quam Schweglerus mutatione scripserit
aliquis: πάντ’ εὶςορῶντος. Ρ. 344, 10 1010 scriptum legitur: τοῦ πάντ’
ὁρῶντος 61011- V. 11 reci 101110010100111011 Ο scriptura: θέλεις.

Ρ. 313, 2 101010 01 scri endum sit: τοῖς τὰ ἐσόμενα ἑλομένοις ιἰγα-
eote ἀνδράσιν οὐδὲν συνυπάρχουσιν, similiter atque paullo infra, v. 6, scri·
ptum legitur: πολλὰ τοῖς tri ἐσόμενα ἑλομένοις συγχωροῦσιν. - V. 3 sq . et
in Epit. alter. C. CXXVI secundum Epir. prior. C. CXXVI reponendum
arbitror: νῦν με πέπεικας- πλεονεκτοῦσι. καὶ διὰ τοῦτο cett· — V.'I sq.
01 inEpit. 01101. C. CXXVI quod legitur: ὅτι τὰ ὃμοια οὐ παρέχουσιν ἐκεῖ
τοῖς ἐνταῦθα αὐτοῖς συμκεχωρ κόσιν, ii αὐτοὶ αὐτοῖς συνεχώρησαν, ego quo-
que vitio laborare existimo. I'icri 00101111 verba: 1101ιο11101 συνεχώ-
ρησαν, ex adnotatione ad verba τοῖς ἐνταῦθα αὐτοῖς συμκεχωρηκόσιν 100-
010110 11 00 etuitatcm verborum irrepserint. — V. 15 Drcsselio reci ienda
0101 00111011 lectio: παθήματα, 11001 11110, p. 314, 701 10 πάθη 0111101111.

Ρ. 311, 31 . 11011 locus, secundum codicem Ο, quocum consentit
Epit. prior. C. CXI VII, Dressclio sic 0101 scribendus: 11 γὰρ ἔν πᾶσι τὰ.
κτήματα προξενεῖν otus τοῖς ἔχουσιν ἁμαρτήματα, ἡτούτων ὁπώςποτε στέ-
1101111111111111111111 atui-tut 11
0011111111111110111 10011. - 115111, nescio 01 1111101111 τὰ 1111101011 καὶ.
Qua vocs recepta pendet etlam αἱρεῖσθαι 01δι1ιῗλες, 100 0011 videtur
sumere, ad ἐφ ἑκαστῳ 0111111111 111110 εἶναι. Cfr. Aeschyl. Suppl. 956
weliz ὡς ἐφ’ ἑκάστη διεκλήρωσεν Δάναος θεραποντίδα prosp». - V.6
secundum 0011100110 110 scripturam: τί δὲκαὶ τὰ πάθη εἰ δικαίως πάσχο-
μεν; καλ ὁ Πέτρος· δικαιότατα. Nondum persanatus locus. Scribendnmne:
τίδὲ κατὰ τὰπάθιμ ἦ δικαίως σάσχομεν; καὶ cett: ,0111110111 uod attinet
ad afflictiones? Num“ cett. Mirum cst, in utriusque 110111). CXXVII
deesse verba καθὼς - πάσχομεν. Opinon casu transmissa esse. - V. 12
interpungendum crat: τί δ1’; σὺ cett. —- Quod v. 16 receptum est partici-
pium ιτενόμενον, etiam in Epit. alter. C. CXXVII repositum oportuit.

P. 315,4 et in Epit. alter. C. CXXVII 1110101 it verbum finitum ad
voeabula: ἢ ἐπιορκῶν, ἢ ψευδόμενος, ἢ ἀπίστως βίους, pertinens, hujus fere
significationis: ,‚deprehcnditur“ vel „peccaut — V. 6 sqq. recipienda 0101
codicis 1) 00110111οῥ ἀλλ’ ,1101 μηδὲν ἁμαρτάνοντες 101λὲ111νο tp] 1102 ἐλεαίρο-
111111.”.1α;’..1101111101111111οἵ11·11011. 0
CXXVIII partim casu corruptum partim consulto mutatum videre est in: ,
ὀφείλοντι τῆ τάξει. τὸν λόγον ἐκθήσομαι. Etiam 110 11111010010101111
verba, quae l'egnntur in Epit. prior. C. CXXVIII. quidem ne ἐκθεῖναι

scripse-

 

