VI PROLEGOMENA.

e iiostris prolixioris Epitoines manuscriptis paululum differre facile e com-
paratione apparebit.

6. Iam vero quaenam utriusque Epitomes diesiectorum membrorum j

eum textu IIopiiliarum coniugetio sit paucis adumbrato. Epitopresl i. e.
nostrae prolixioris 1 -1κβι1ηθηναι καπνὸν med. 17 (Epitomes II 1. e. a Tur-
nebo primo evrllgatae τοῦτο δὲ τὸ ἀδίκως 11 -— ὑ ἇς ἀποδέξασθαι προαί-
ρεσιν extr. 11] ibid.) = oin. Ι, 1 - extr. 183 Ε 11. 11111911. 17 - med. 19
(Epit. Π 11).) orthodoxe explanant Hom. 19, 20, 21; Εηι1.Ιταῦτάμουε1ηόν-
τος med. 19- σώματος η-υσις extr. 19 (Epit. ΙΙ 11).) ex Hom. 22. 5 Epit. Ι
20- ὁ νους συντρέχειν 22 Epit. II [τοτε γὰρ 22 - αὐτὴν οὐ δυναται 22
11).).ε Hom. ΙΙ, 1-3· Epir. πάντες ἑτνοῦν-μαθεῖναῦτὴνού δύναται

(Epo. ΙΙ [ ]) ex Item.. 7 3 Epit. 1 ὅθεν, α’) lis Κλήμη sub finem 22 -
ᾳδικία 11 ‘erat extr. 23 (Ε 11.ΙΙ [1ης γὰρ ῥίζης2 -ἀδικία λέγεται extr. 23]
lb.) =· 0111.12,13,14; pitl Ταῦτα ἀκούσας- πάντα ἠκρίβωσα meunte
24111111. ΙΙ 11).) = Hoirr. 1111) finem 183 Epit. I καὶ ςεταπεμψόμενος 246-
11111111..1111111111,1111111111.111111 111ζῖ
Hom. 25, 27 - extr. 32. 3- Epir. 134 — (111135 (E it. II [αὐτῷ η’ῥιρ μόνῳ
35 - καὶ νοητῶν extr. 35] 11).) = Hom. ΙΙΙ, ineunte - ‘ ως αὐτος μονος

33 eqo} om.; Epiri 36 Tem· 41 (Epit. ΙΙ 11).) = Hom.t 36 .- ²[lsai ὁ Πέ-
11111111111111111111111·.;1111111143
(1)1 1 ηηζηῖρς .1ονοη,1,11)

- προήγομεν τῆς Φοινίκης 44 ( it. Π ib.) = Hom. 72 [των ολων -· 11111νὲ
Ἀ η’ν.) - extr. 73. - Epit. Ἰ καισαρείας 11144 - ἐλθεῖν ἀπηλλάγησαν 53
1111111. ΙΙ ὁ μῦθος δογματισθη 51 - καὶ ἄλλα ιόρια sub 1111111151] 11).)---
Hom IV, [καὶ πολλῇ - ἡμετέραν ἀνάπαυσιν] Istat τοὺ Πέτρου - μάγου]
4, 5, initium 6, 7, 8- ἥδη τόπον rlq . 0119111161) προϊόντες 10 - τε καὶ
συνηθείας excisis sqq. 11, οἱ μὲν γαρ 12 excisa quarto sententia ae fine
quintae, 13, initio praetermisso 14, 15 - τὰ ἰνερριζω ἕνα ἀσεβήματα rqu.
om. 18, Διὸ χρὴ -’ μαθήματα 19 sine sqq„ 20 -— 51111111 καλαὶ absque sqq.
24, ταῦτά μου εἰπόντος 25 -— extr. 25. - Epit. Ι τῇ δὲ ἐπαύριον 53 - σώζεσ-
θαι θελόντων 54 1Ερί1. Π 11).) = Hom. VII, 1- σώζεσθαι θελόντων 2) Eplt.
I [δυνατὸς ἀρ - σώματα σῶσαι. 54] μανθάνω οὖν - παραδέδωκεν 54 (gpit.
II ib.) ex om. Μανθάνω οὖν - κακαῖσα οόλεται 3;Ε 1111111 ὥσπερ -—
ηόομουὶ &properie sub 1111111156 (E it. Ι116.) ex Hom. ωσπερ oivtb- κρραου
111111.)11111111911111.1111111911.)11
119 (Epit. II 11).) = Hom. ὁ δὲ· εἰς οὐρανὸν 12 - προηρημένος 12. - Epit. I
ric δὲ τὴν Τρίπολιν 59 - μισθὸν ἕξουσιν 62 (Epit ΙΙ 111), όδὲ τὸν πολὺν
62- ἤρξατο οὕτως extr. 63 (Epir. ΙΙ111.) = Hom. VIII, 1 - extr. 4, ό δὲ
τὸν πολὺν 8- ἤρξατο οὕτως extr. 83 Epir. Ι Ὁ ςόνος ἀγαθὸς 64-πρωῖνώ.
’ τερον συνελθεῖν extr. 65 (Epit. II 11).) ex Hom. 3, 24. - Epiri Τῇ οὗν -
ἤρξατο λέγειν 66 1Ερ11.ΙΙ11).), ό θεὸς πάντα - ἀπελόσετε 66 (Epit. II 11)),
ταῦτα 1111111 66 - συνελθεῖν extr. 66 (Epis. II 11).) = Hom. IX Τῇ οὖν -
λέγειν 1, ‘0 γὰρ θεὸς - ἀπελόσετε 19, ταῦτα εἰπὼν 23- ὕπνωσεν extr. 23. —
Epit. I Τῆ δὲ τρίτη- αὐτοὺς ὑγιαίνοντας extr. 67 (Epit. II ib.) ex Hom. Χ,
. 1, 26-11 111Τῆ ὲνοᾷν-θεὸς ἦ1ιών’1ησοῦς Χριστὸς 68 1111111111.)
ex Hom. III, 1- ς Epir. Ι οὐαὶ ὑμῖν γραμυατεῐς 68 - οὐκ ἔχει 61116
Epir. Π 11).) = Hom. οὐα] ὑμῖν γρα persis· 29 -— οὐδὲν ἔχει extr. 293 Epir.
631& ἰτῐαἪαῇ ἒὲταρρὲαο ὲιέθιὲρ1θ &IIIEroitoirIt 911? 69 - ἔπορεόετοδὸδὲηέρῖ]
(EpithI ibt, ¹fmilia rilint Π1τρο1ῖίπὸε1ός 711Ἕα11ςε11τ110171οτίρ16119ην1111111.
97 (Epit. II [ἐξ ὧν προέπραξεν Epir. I 96 —- ἓν συμηοραῖς ἐλεῆσαι 96] 11).) =
Hom. XII Ἐκβόντες - σποράδην sub finem 1, Ταῦτα τοῦ Πέτρου εἰπόντος
3 - εἰς ὕπνον ἐτράπημεν extr. 33. - Ε it. Ι Ὄρθρου δὲ 98 - οἱ πάντες
συνευδοκὴσαμεν ineunte 109 <E it. ΙΙ 11).) == Hom. XIII Ὄρθρου δὲ 1-
οἱ πάντες συνευδοκὴσαμιν extr. 12. -— E 11Ι ὀρθριώτερον 111111119109 —
ιίς ὕπνον ἔτρόιπημεν extr. 121 (Epis. II) ib.) = Hom. XIV Ὀρθριαίτερον

 

