INDEX GRAEGUS.

Ο.

ὁδεύειν ὀι1ι1νι11 ὁδῷ p. 311.

οἰκι1 1ος ex (1ικαέοις corruptum, cum go-
nitivo constructum p 309.

οἴκοι εἰσιὼν domnm' ingressus p'. 322.

ὁμι11α“ (1 περὶ τοῦ προφήτου, non 6 τοῦ
πιιοφὴτουρ. 756.

ὅ1ιοιόςτινος1). 310.

ὁμολογεῖν α1ὁ1ιο1ο1εἴσ9αι1) 379.

ὁμολομεί τοι, non ομολο1ι1τοι 1) 750.

ὁμῶς non ὅμως p 256. 761 763 764.

(11111πεπρ1σμένιις p 304.

ρρμαςὸρμανρ. 370.

ὅσοι τὸ επ( τινί ιοτι, non τὸ 1οον1.τ. 1.

ὅς, κα15ς1). 303.

ὅτιί. q. διότι, qnoniam, p. 257.

ουι111αριιοι1ιιοειιὶιιι1). 325.

οι1ι11 7⁴66( non σι’(δέ μὲι1). 319.

οι '¹66⁰ οτι ο τι) nihil omuinop. 277.

o6uproo67p. 261 304.

’ οιι αλλως, non οικαλλοις 1( 1). 757

- οὐκ ἄλλοις et or’ καλῶς confuso

r λ1ι11ρανο1νέ111ομέ ιη βασ1λιια 1) 322.

or’ σιοὶ corruptum ex κακία 1) 317.

Π.

παιδείας, non παιδὸς, 1οέριν1). 765

ἐκ παιδὸς et έι( πα 1ι1ιιι p 327.

Παλισκοί, Falisci, borbore pro ΠαλικοΙ,
Ρ111111).770.

παλλακὴρ. 773.

Πρέλτον, non Πάλτανρ. 795.

πάμμιστοςρ. 764.

παντο1όνον ((1111) 786.

παρασχήσοιρ. 300.

πεπληροφουημέιος plene persuasus,
certo sciens p. 321.

m ρἰβλέπισθαι corrupi τινα 1) 276.

πιριι1λημα1ι. 277. ,

το περιειληφὸς πνευμα 1) 774.

πιρικομπιῐν circumquaque Jecture‚ di·
vulgare p. 377.

περιληπτός ἐστι percipi potest p. 262.

περινηθεὶςρ. 274.

πιρισπασμο11). 750.

περιστὴρι11ιοι vocabulum incognitum

πη1α1 equae p. 288.

πλάνος iu errorem compellens p. 257
cfr. etium Add. p. 334.

πλεῖον, ἐπὶ πλεῖον sdmodnm, affatim,
saepe p. 306.

τοῐ( πλείονος ἐπιθυμεῖν 1). 760.

341

πληροφοριῖν ἐπιθυμίαν et πληρο7(’ ν ιπι-
θυμέαν p. 373.

πληροφορηθῆναιρ. 307.

πνεῖν de vute p 334.

ποιεῖν equi τι 1) 306.

τὸ ποι1τ111). 282.

πολλοὶ πρὸς multe prop 760.

πορίζεσθαι et πορίζειν promiscue

ποταμ1α regio ud flumen sito p 284.

πρεσβευτής, (ιοα πρισβὺ ι,τι1ς 6 τῆς 616-
θεὶας1). 750.

προειλημμένος deprehensus p. 321.

προεναλιίφεσθαιρ, 328.

πρακοίλυμμαρ. 277.

προλέγειν futura praedicere p. 701.

προλήψεις τινὸς καταφέρειν praejudico·
tes opiniones contre aliquem proferre

πυὸς 1115111 ὑπάρχει( vel εἷναί τινι et
(saepius) τινος 1) 790.

πρός τι οἷν έχισθαι7 p. 295.

προσαπατοῑν corruptum ex πως, ἀπατᾶν

προσβλέπειν τιν1,ιιο(ι προβλέπιιι

προσέτι μην 1( 11756.

προση1ορέα,ιιοιιπροσαγορε1α1). 758.

προσῆκενί.(1.προσ1ιιει1) 749.

πρόφανσις 1 πρός τιια p. 264.

προφάσεις διαμηχανᾶσθαι praetextus
moliri summo studio p 319.

nrrprivovisp. 268.

πυρσὸς de fulmine p. 271.

Σ.

σὰρξ καὶ αἷμα circumlocutio hominis
animulis p. 324.

σέβασμα 1). 764.

σημᾶναι et σημῆναι 1). 337.

σι1ᾶν 6 στέγειν, σι1ῇ στέγειν, σιγᾶν
in interpretamentum vorbi στέ1ειν

σκιι1εννρς, σκεπηνός, σκιπινόςρ. 799.

σκεπεινὸς τόπος diverso significatu ,

τ111 σκοι1ὴν vel σκοπιοὶν ἔχειν πρός τι
1. q. σκοπεῖ( προς τινα71) 265.

σοφ [Criu sapientem reddere, instituere

στα1όνιο1 ῥυὲν αἷιια p. 773

στα111 ιια et στάθμια p. 333.

στήκει( p. 311

συμβεβηκέναι ortum esse p 323.

συ1(βιύισις11’τιιος1ι.308.

συνεθίζειι τινα τινι1) 775. .

συνεῖναι conversari p. 261.

 

