312

οιινιῖντιι ἀγαθῷ bono, commodo frui
Γ

σι· 111111211111111] errata p 284.

6161611111252.

Τ.

τὰ conruptiun ex 1111111303.

τιξραξι· de aerep 234.

τοι περὶ τὴν· ·1ἀξιν“ 1. q. η 1111111 283.

τὰ της οιληννι, 1 q ιχ οενηιη ρ 263.

τιαιτοχενίς ejusdem generis, ex uno
eodemque constans p. 322.

τάχα oi} p. 311.

τιὶχιον, μικρῷ τάχιον i. q. μικρῷ πρό-
σθεν p. 301. 011. etiam Hom.
p.i1,9.

τι χοὶρ etenim p. 320.

τί 61; p. 282. 303. 313. cfr. 11111111
11111111. p. 216, 11 sqq.. 401, 2.

notin corruptum 11 τι 3ρ61ι1 p. 243.

τιμωρεῖν, 11611 τιμωρεῖσθαι p. 234.

ncnc p. 234.

τὸ ὅσον 61111101 non 1111116111 p. 213.

τριοΐτον, uon τοιοῦτο p. 300.

τότε exquisitiore usu adinbltum p 231.

τρηδοινί. q τρῆμαρ. 236.

τριοεπῶπιιρος vocabulum 11111111 p 301.

τί λη (1111111, pulvinar 111111 impositum

Υ.

011α11111110111’ ιιιΙποιο ap 2802q.

iniq &foi ειῖρηται p. 263.

immusici· rarius quam ὑποσχέσοαι
iuli» 1211111 vel‘ υπ1ρ confusa p. 269.

INDEX 0111111066.

1111 τινος ἀπολαμβάνεσθαί τι ρ 213
121610..)

(cmi τινος τὴν rimu· ἔχειν p. 286.

ὑπό τινος γίνεσθαι 312.

ὑπόνοια mera ppinio p. 281.

ιξποχοιρεῖν imi τι 11 εἷς τι p. 300.

vomam, non ὑφεστᾶναιρ, 266.

Φ.

φαίνομαι ὅτι οιίκ *qa p. 314.

φησὶν nude positum p. 281.

mmmmm, non φιιλοκρινιῖσθαι

''pigi-W ἀποθανεῖν 11 τοῦ ἀποθανεῖν
11 similit p. 324.

X.

χ111ρειν 1111 τινι, noq 1111 τινος p. 314.
χαλεπόν, οίπερχ. οἷικοῖνηνρ. 313.
χιιρ1ριοι 11111ρ111111111111ρ. 260.

χθεςρ. 213.

χρεών (1111111) oportet p 243.

Χριστοῦ eqrruptum ex κτιστου p. 261.
χ11ο1 βοτάνης τινος p 328.

χωρεῖν τὸν 0161, deum 11111111111111111
χωοθέντοιν postquam sepulti 111111

1111. Ω.

ο1ραςο1ατμοι p 30111

ὦρορομεῖν κατὰ κόσμον, non ὦρον
κοορονρ. 211.

111, καὶ ὣς utque 111 p 323

ὦςαύτως εἶναι’ τινι eodem 1οοο om quo
(1111111323.

 

