240

ἐνοχλεῖν, πολλούς ὐπο δαιμάμων τε καλ
πολλῶν παθῶν ἐνοχλουμένοις 42.

160 τά ἑτίροις ἐνοχλοῦντα δαιμόνια
ἔνοχάς, κρίσεως ἔνοχον 98.

ἔνστασις· ,οἷ’τως ἐιστασεως ἔχοι 48166.
ἐξαλείφεσθαι 226.

ἔξαργοι ανδρες 22 140.

6664a 14.

ἕξις, μετά ἵξεώς τιιος φθονερᾶς 130
ἐξύνεύναι28. 146.

ἐξορκίζειν, σοιῖ τοῦ σκηνους τὴν 1111 γην
ίξορκίζοντος 24. ¹¹06- ψιιχ. ὁρκί-
ζοντος 142. ·

ἐξότου 157. not. 1. 1161111131. not. 1.
6606' ισιοιι κοσμικαί 216.
66¹o¹6¹¹¹6¹6c (θεός) 16. 164.

6na6166 ,ως 206.

ἐπάγγελμα 130.

ἐπέξειμι, ως ἑκάστῳ ¹¹6 μετανοοῦντι
κατ’ ἀξίαν τοῖν πεπραγμένων ἐπ-
εὲιάντα154.

ἐπηρεάζειν 63. ¹1.

ἐπηρεια, πνευμάτων ἐπηρείας τὸν πλοῦν
ἐπεχοιῖσης8.

11111111114814. 166.182.

ἐπιδημία 90. ¹0¹. ¹¹. 208.
ἐπιδικάζεσθαι 216.

ἐπιεικῶς 44. 162.

ἐπιθολωσαντατάς ὁράσεις 16. 134.
ἐπίκλησις, τη Ημακαρίηι της τριάύιις’ επι-
1111161144.

ἐπίκλυοις45. 1ο1. 7,

ἐπιμαίνομαι, ἐπιμανείς μου τῇ ὄψει 52.
ἐπίνοια, λημμάτων ἐπινοί ας4. 124.
ἐπιξενοῐισθα132. 150.

6¹¹6 ίπαν, ὦς ἐπίπαν 156.

ἐπισινὴς172.

ἐπίσκεψις 226.

ἐπισκοπεῖν (episcopatum suscipere)
ἐπισιινελθεῖν 74.

ἐπιτεταμένως 12. 130.

ἐπιπομη, κατ’ ἐπιτομήν 14. ἐν ἐπιτομῇ
ἐπίτροπος, φροντισταῖς καλ ἐπιτρόποις
ἐπντιιχία 901101. 9.

mmm, ἐπιφωσκούσης τῆς τετάρτης
ἑπόμενα, τά τούτοις ἑπ. 14. 134.
ἐπονομασία, ε’πλ ¹6 τρισμακαρίᾳ ἐπονο-
μασίᾳ 162.

ἐργατεία 166.

ἐργατία 167. not. 8

ίρις,1’ρεις 124.

ἐτάζεοθαι τοις νεφροῖς 232.
ἐτηοέως114.

INDEX GRAECITATIS.

¹6 '7¹¹6 γυ ¹¹6 210

εὐγνωμονεῖν 216.

ει’1’11γνωμοσ11η82. 196.

¹66¹¹¹¹6o¹66 164. 72.

εειιολία 82

¹6¹¹66¹¹c25 11ο1. 8152.

1111οπως 24 142.

εὐλαβεῖσθαι, τοῦ κρίνειν τὸν πλησίον
εὐλαβεῖσθε 96.

εὐλογεῖν, εὐλογήσας’ επὶ τῆς τροφῆς 18.

εὐ,γλογος γίιετρ ως ¹6 λογον 154.

ειλογοις 50 166.

ει μαρως 46 166.

εὐνομεῖσθαι, εὐνομουμένη πόλις 98.

ειπετως 54

ευποιεῖν 1190

εὐπράττειν178. 110011.

εὐσταθῶς 44. 162.

εὐσχολεῖν 21.4

εὐφημεῖν τὸν θεόν 162.

εεφρασία 216

¹¹ γαρίστησα5 not. 5. 122.

εὐχείρωτος πρὸς ἐπιβουλην 106.

ἐχειν, τό γε ¹¹6¹ ίχοι (in praesentim)

ἐχθρα,άνέ μων ἔχθραις 128.

ἐχθρωδῶς 90. not. 7. 206.

Z.

ζάλη 106
ζευγνύναι πρὸς γάμον 214.
ζήτησιν ποιεῖται λόγων 132

Ι 1υγά, μέτρα ναι στάθμια 96. 216.

ζωογονεῖν 118.
ῑωοποιός, τῶν άχράντων καὶ ζωοποιών
μυστηρίων 46. 164. 208.

H.

ἡγεῖσθαι, τοῖς τοῦ πλοίου ἡγουμένοις

. 12. 132. '

66¹¹¹¹6¹¹¹¹ 125. not. 9.
ηλλοιοῐσθαι 37 not. 2.
661o¹6¹¹6a¹36 156.
ημεροβαπτιστης22. 140.
ημ ἐρως 60.

(1).

θεᾶσθαι, τεθέατο (passive) 112.
θίλεσθαι, τῷ μη θηλῆσαιγ μη θεληθείς
6¹666¹66466c ἐκκλησίας (Πέτρος) 211).
θεοβούλητος διδασκαλία 212.

 

