326 1011011110 11110111101011.

Uhlhornio l. 0. p. 195 admissa, qnod ego sciam, nullo alio loco reperitur
usurpata. Etiam paullo 0010, v. 9, habemus μετασηικριιξνῆναι, .189, 11
μετασογκρῒναι. De vocabulo ἐσομένην nihil disit Dresselrus. stantem
0110110 corruptum. lam quum praesertim vocabulum aliquod deesse videa-
tur, ex quo pendeat 111 την - μεταοὺγκρισιν, 0011 dubitandum, quin legen·
11010011101νισσομένη, „alludens ad‘Q-V. 16 secundum codicemO sorr-
tum invenimus: Ἰωσήφ, ὃς καὶ αὐτὸς εἰς τῶν ἀκολούθων, ἔφη. Sed quum
I'etri comes, dc quo sermo est, 001110 p. 45st Ἰώσηφος appelletur, non
Ἰωσήφ, quae nominis 101100 reperitur apud Homiliarum scriptorem, . 349,
9, dc homine prorsus diverso, 00111001 110 00101110 Jacobi filio‚a ibita,
grdcqugbgo scribendum: Ἰώσηφος, καὶ - ἀκολούθων, ἔφη. cfr. p. 399,
0., s.
qP.40’6,9qrs typothetae errori debetur3 apogra hum Dresselianum
recte: σε. Monuit 0110111 Ι)100001100 adn. 5 ad Epit. uIter. C. 0111111111.-
V. 12 post τοῦτο inserendum 0000 : 01100011111111. alt, si nificavit ’011111100-
selius adn. ad Ep. 011. C. c. eft. 0110111 Epit. prior. 0. XXXI .-V. 16
lege: πως. 111 apographo DresselIano erat: 111 πῶς, quodlicet a 100001-
1001010, tamen ex 0110 ty is expressum est.

P. 407,1 quo DrcsseIius 10 00011, αὐτὸν, 001 in utriusque Epit. G.
CXXXVI. Paullo infra v. 7 0 001010 dignum, quod 1110 οριιτόν (0011.
ἔστιν) 111 Epit. 011. Ο. c. scri tum reperitur: ὁρᾶται. At illud hand nequam
00100111011011110111.- v.9 1101010111 110 011100100101000, 01 1011 eretur:
11101100111111111,0110101·111111,0
sane est: „regressus“. —- V. 13sq. secundum Epit. alter. O. CXXXVII
scribendum esse: Σίμων ἔν τῇ Ἀντιοχεία δημοσίᾳ πόλλα τεράστια ποιῶν
οὐδὲνιῗλλο προσδιελέγετο,ι’ί σεπρὸςαύτοὺςπρὸςμΐσοςποιῶν,
μάγον τε ὀνομάζων καὶ γόητα καὶ μιαι όνον, π ὃς τοσοῦτον αὐτοὺς μῖσος
παρεσκεύασεν, monuerunt 10111Τ10011011101110001 100001100, v. adn. ad Epit.
011. (1.0. Etiam Ep1t. pr. O. CXXXVII post γόητα καὶ porri it μιαιφόνον,

uod fere vccabulum intercidisse ego jam pridem intelIexeram 00110110
11001011010011111.412,9011801 .413,1. Etiam Recognitionesl.c. 100·
bent: „magum 10 1101010000, 1110111110οι11, homicidam“. — V. 14sq. e itum
est: ὡς γλίχεσθαι πάντα ἄνθρωπον τῶν ἐκεῖ ἒπιδημ σάντων σαρκῶν αὐτῶν
ἀζτογεύσασθαίσοιζ, 0000010110οᾤ001110,11101 0011110100 τῶν 10011011
111·111111111111111911111191111911, ,1111
011100001Ρο11οι0. ischendorfii. Contra Tischcndorfius scribi 'ussitz
τὸν ἐκεῖ ἔπιᾷῃμήσαντα τῶν σαρκῶν. Ego quo 00 aliud quid latere 01111101,
sed probabrhus duco, legendum esse tamin omiliis quam in Epit. altera:
πάντα ἄνθρωπον εἰς τὴν ἐκεῖ ἐπιδημήσαντος τῶν σαρκῶν 0011. 1000101
001010110011001110110111 εἰς, quia dubito, num hic scriptor verbum ἐπιδημεῖν
cum nudo accusatrvo construxerit. Licebit 1010011 etiam tentare: τῆ ἐκεῖ,
cfr. 11. 410, 6011, 414, 7, Ε1111. 1. 0. XIV. Pavent nostrae conjecturae: quae
leguntur versus finem 0100110111 capitis XIII, p. 408, 15sq.: dul συμβου-
λεύο έν σοιι μήπω ξπιβηνᾳιΙ τῆς πολέως ἐκείνης, μέχρις 0011. cfr. etiam
p. 4 4, ’1, ubr Petrus 11100 drcrt: ἡμῖν ἐπιδημήσασι τ’ Ἀντιοχείᾳ. Similia ad
00110011000001101 a, quae posuit Rufinus in ecognitionibus 0 me
demum postquam 11000 scripsi collatis: „ut magnopere desiderent, site
00111010 (10101010 (100001101101110011101 tuas (1010101011ζ - V. 18‘Dresselius
5:2th 1111111111111111111111111111111111
duco, 00111001οι11 esse: κοινῇ. Ceterum ferri quidem quodammodo
otest praesens σκοποῦμεν, 01 naerendum tamen, sitne potius imper-
1Iectum ἐσκοποῡμςν 0 scriptore iflsmiliarum adhibitum. Atque revera, ut
0001111110 10110110, Iteqqgnrtiontes 1. dc habent: „considerabamus “.
sum 101,111111111191111111111111111111111115ῗῖ1.ἷί

 

