274 ‘ 61111166166116116111166111.

πάντων 161 τῶν πάντων τὸ soor. — V. 13 non, ul. Lobecldus, κατειλ oros,
sed περιειληφότος 616 παρειληηόιος 1611616111 fuisse censeo. aullo
611161. 10, appellatum est· 1ὸ περικείμενον πνεῦμα. - V. 16 legendum
6111 1”ὥ“.

Ρ.ᾳ1596)17 quum eod. 0. praebeat: μορφωθὴς, scribendum utaverim:
μσρηωθε1ς προέρχεται ὁποῖόν τινα κιιὶ Ὀρφεὺς λέγει. Sermo est 66 Ρ1166616
666116 66616, r. 11, commemorato. cfr. 6. 163, 14. Animadvertendum
6116111,666116 infra, p. 160, 2, scriplum oxelare: αὐτὸς cll cett. - V. 18
quae leguntur verba 61101 heum politam 161616166161116116111 Duentzerus
in 111116,.66611111166116611 „IVragmentc der epischsn Possis der Grieclren“,

p. 73. 6661656666116111 esse censet: Ἀρ 1(otoo σχισθέντος ὑπὲκ πολυχαν-

δέος ωου. uid sibi voluerit Drcsse ius quum codicis Ο scripturam
passm ὑ 1116111111*1111111111111.1111111166
21¹0 868113611 σχ. 6611. ’11εὸ1 ἀργὺιμειην Ι1161111 Ι666110061116661616,11666661 1471
1. gr hic. Fragm. IIl ιιι Duentzcrr libro cristo.

.160, 7 cl 10 codicisC lectiones ὑπεχώρησεν 61 πολλὴν 1166 erant
postferendae codicis Ο 6611616116 ὑποκεχώρηκεν 61 πολὺ. Scripturam
πολλὴν genuinam esse, etiam cx verbis proxime antegressis 1. 8 elucet.

P. 161, in codicum scripturis 611μᾴ τι 61 ὀνόματι ego arbitror latere:
ἇνιμᾷ τι. Vocula 66611611661111666111 antegressa θεῖον. - V. 1111166-
66116, 61 codicis C seri turam διὸ 661166661, 616 ὑποβεβηκυῖα scribendum
erat: ὑποβέβηκεν. 1116161 hic loeus inlibris duplici modo scriptus
fuisse: διὸ - ὑποβέβηκεν, 611 ιὺς - ὑποβεβηκυῖα.

P. 161, 6 616 διεῑρον scribendum censeo: o ιιιρρέον. - V. 7 legen·
dum: λαμβιὶνουσι δὲ 1611166111 εἰς ιὺ 1αίους καρπούς (libri 1116611 καιρούς).
(111. 0611161. de Nat. Dcor. 0. xllvlli, 6. 163 66. Osann, Et m. magn. 6. 1.
Ἄδωνις, p. 19, 4, Sallust. de Dus 0. 1v‚J0. Lyd. de Mens. IV, 44, 61 quae
praeterea ⁰⁰l¹g⁹⁸⁵il 6111666111 libro de Cypro P. ll, p. 581, qui, 61
116661 6661 11 66, locum 6616611611 Clementis in adn. 103 tacite correxit
— VV reponendum erat: Δήμητραν, nam etiam codicis C scriptura:
Δήμητρα καὶ τὴν, ad illam formam ducit. Non obstat, quod supra p. 147,
14 diversas enitivi formas praebent codices C 61 Ο, ille: Δημητρας, hie:
Δήμ προς. fr. Lobeelr. Paralip. Gramm. gr. p. 142.

. 163, 17 recipienda erat codicis Ο 6611616161 ἐπὶ κεφαλαίων. Gravior
enim mutatio 66661, siquis scribere vellet: ἐπεκειμιλαισὺμενος, Ἐπικεηοα-
116ιό1 autem 16111 66116 pacto potest. Locutio ἐπὶ κε 616161166611161·
6116111 6. Ι261617. - V. 19 Drosselius procul dubio 16161611 δευτέρα. At
emm 1616 ipsius conjectura: ἡμίσεια, admitti nequit. Nou sane dubium
661, qum 66111616 Ο scriptura: Ποσειδῶν ὃς ἧμις (sic) propius 6666661611
111, quod verum 661, quam ea, quae 661 16 6611166 O: ,Ποσιιδαῖκ ὃς “ τις.
Sed reponendum: δεύτερα δὲ Ποσειδῶν, ὃς ἡ μέση ὑχρὺ 6116166611. 611111-
11161Ρ166166 Τ 11661. Plat. VI, 2⁴2. 64031 ‘0 111 Ποσειδῶν συμπληροῖ κάν-
ταῦθα τα eoo τῆς (l μιουργικῆς cett.

. 01661 notarium ¹nomen περισιιξριγμα, 161 Τ11666611 Stephaniani
edslorrbus ignotum, qur adeo verbum περιστηρίζειν ex uno solo loco
cnolatum dubiae 6666 fidei existimant. - V. 3 forsan ila corrigendus:
Πηλεὺς, apuliae ὁ uiui> γῆς sle ἀνθρώπου ένεσιν περ ινηθεὶς (coduz περι-
6116.6.1.116111 1111 asuri -
111616 16116611..- 11.106606611113666ιὺεχὶᾞὺὑὴεσςῇιῖότὲᾳπ “6¹69 τε

Ρ. 166, 4 recipienda erat codicis 0 scriptura: πάράχειν intonatur.

P. 167, ll 666. ego scribendum duco: λέγωδὲ nurpouostar, τεκνοκτο-
yles, μίξεις ασεβεις μητέρων, θυγατέρων, corippus, μοιχείας τε ἀπρεπεῖς καὶ
(ξρθὲνθμῑξίας 'sal μιαρας ἀρρητουργίας, πρὸς allo ις μ up ίοι ς τοι ο sir ο ις

1111161166 μγσεσιν, pro: αλλαιςιμυρίαις τοιαυτιιις clu. μίξεσιν. Μύσος
srgmfieat „piaculum scelus abominandum“.

 

