86 οιιιιωωιιιιι

προξενεῖν 0466 τοῖς ἐχοιισιι6 ἀμμρτήματα, 4 60666665 οπως ποτλ στέρησις
ἁμαρτιῶν ἐστιν ἀφαίρεσις.6 κμλ7 ιλ πατὴρ 6464 46646'6634’ χχιι καλό Πέ-
χρος·8 καλ 66666166666606.¹ επελ χιλρ7 των σωζομέιωι’ εστλν, 664 6446, 66 μηδὲν
ἔχειν,8 ιλπάρχει 64 πολλιλι9 πολλοῖς κτήματα, τοῦτου χάριν ἐξ ῦπερβιχλλοιλσης ¹⁰
θεοῦ φιλανθρωπίας’ ιπάχοντχιι παιδεῖαι τοῖς 4664 κατὰ τὸ 606066¹¹ 6664 πο·
4646644666064, ινα 664¹ 60 ποσῶς φιλόθερι προσκαίρους ὑπομένοντες τιμωρίας ¹²
46'666666 ἀπαλλαχιῦσι κολάσεων. καλ ιλπατὴρ· τι '66¹³ 06 4046464 ἀσεβεῖς
όρώμει πένηταςςε εἶτα παρὰ τοῦτο καλ αιλτοιλς 644 6066 σωζομένων εἶναι ¹¹
χχερίδος φῆάομειςλλ καλ 6 Πέτρρς· 06 πάντως. 06 γάρ 66066664 ηπειία,
664 μλχ προσῆκει ὀρεχομέιιχ, ε’πελ 644¹⁶‘ 0 κύριος 4444 Ιι 0064 Χριστὸς ο
6464 τοῦ ζῶντος θεοῦ μακαρίζων τολις πτωχονς ¹⁷ μακάριοι οἱ πτωχοὶ, 6464,
666 666646666, 646 46646 ἐστιν 4 βασιλεία τωι 06446036. 6646 πατήρ· ἀλιχ
θοῦς πάνυ 60464 646 ὑπόθεσιν ὀρθως” εχειν τά 66674606466 φαίνεται διὸ καλ
προαιρέσεως ἔχω ¹⁸ τιχ τάξει παντος ¹⁹ ἐπακοῦσαι 606 λόχου.
CXXVIII. Καὶ 0 Πέτρος ιμἰκοῦχ 646 λοιποῦ σπεῦδοιτί σοι 466 6464
646 ίχμετέραν πιστιν μαθεῖν, προιόντα1 666 λόχοι ἐκθήσομαι ἀπ’ αῦτοῦ
444606² αρχόμενος τοῦ θεοῦ ιιαλ δεικνὺς, αὐτὸν μόνον δεῖν3 λέγειν θεὸν,
ἑτέροις δέ 46466 λέχειι, μήτε ιομιῖειι,“ και 666 6¹ παρά τοῦτο 6406666⁵ 66'66406
κολασθήσεται 664 66'4· αιἰτὸι τὸν6 6666 ὅλων 606640064 θεόν καλ 60660 66’66666
ιιαλ τοῖς ιλπδ παθιρι 64606466'6464 καλ 6000606 και 6646066606¹ τας χεῖρας ἐπι-
θελς καλ τούτοις εῦχῂ θεραπεύσας, 646 ἐκκλησίαν διελιισενά ελ’θ οῦτως ελσελ
666 καλ των συνήθων7 άλιῦι 46666646666¹ ιιπιωσει.
CXXIX Ὄρθρου 66 πάλιν1 0 Πέτρος ε’ξιολν και '66²‘ 606 0664664
606 ”·διαλε’χεσθαι τόπον 0644, ἅτε μαλ πολλῶν σιινδεδραμχχιιότωι ὄχλων, μμα
τοι μελλειι διαλέγεσθαι αιλτλιι 66’0466 464 6666 66606 διακόνων λέγων· Σίμων
ἀπο ¹¹'A466046664 66’666466664’ ἀπ’ 66644 ἑσπέρας, μαθὼν 644046466666 σε
τὸν περλ μοναρχίας ποιεῖσθαι3 λόχοι, 66464664 ἐστι μετά χε τρῦ Ἐπικουρείου
Ἀθηνοδάρόυ διαλεχιχμέιῳ σοι ἐπελθεῖν, ως ιλιι πάσι τοῖς 6666 σοῦ περλ μο-
ναρχίας ῦπαχορειιομέιοις διχμοσιᾳ παρὼν αὐτὸς ἀντιλέχοι.4
X. Ταῦτα 606 διακόνου λέγοντος 6606 και ¹6¹ Σίμων σὺν Ἀθιχ-
ιρδιόρῳ καί ιισιι άλλοις 6666'24064 6646, καλ 6644 406 66 666 Πέτρον ὅλως
είπεῖι αὐτὸς προλαβδιι” εμαθοι, ιχιησλι,3 666 χθές ὑπέσχου 64 Φαίιλτῳ κατὰ
646 σήμερον δεῖξαι 44 τάξει“ τοι λόχον πόιοιλμενος, καλ ἀπ αιλτοῦ χιριῦτοχ
ἀρχόμενος τοῦ 666 όλωι 66066606,¹¹ 066 μιλτδι δεῖ μόνον λέχειι θεὸχ, ἀλλοις4
66 μήτε λε’χειι, 4466 νομίζειν, καλ 6666 παρὰ τοῦτο ποιῶν αἰωνίαν χλφεξει
446 τιμωρίαι πρὸ πάντων 066 άλχθως καταπεπλρχμαί 006 τὴν ἀπόνοιαν,
666 ἤλπισας μεταπεῖσαι άιδρα σοφὸν οὕτω, καὶταῦτα 6460466646 ἀλλ’ οιλκ
ἐπιτεύξῃ των ἐλπίδων καλ 606 θελήματος,“ ατε παρόντος ἐμοῦ καλ 6064 4664
664⁵ 006 διελίχχοιτος λόχονςέ ισως χιλρ ἀι καλ ἠπάτιχτο μὴ παρόντος ἐμοῦ

πόματαΒ, εἴτε καὶ ποματαθ 5) δὲ ap. Cot.— -12466669006666466664666-
inser. nostra Epi6.6661. ap. Cot —- 4666 nostra Epit. et al. ap. 006.-

6) ιιφεσιςΒ 7) διχΒ 8) μηδενὶ 3) τί δὲ BD, noster Hom Cod. 6661.
μηδὲν υπάρχειν Hom. XV, 6, nostra ap. 006, τί 64 textus Hom 006, om. τί

Epit et α] ap. Cot.— 9) ’6066 ex· 66611066666166666164..-6061666
01616 edd Cot et 0166-1046666 ρ-βα ναι om. O, ερίδος ειιαι inv. D. ——
λοιλσιχςΟ.-11)εἰλικρινωςχικατὰ 15) παρα(ε ια παρα nosterflom God)
66 δοκοῦν Hom. l. 6. nostra Eplt 6661 τοῦτο 066 (om 066 Hom. et V nostrae

 

