INDEX GRAEOUS.

Α ἀπὸτοῦ συντόμου si. (1. συντόμως 1). 276.
' ἀποδέχεσθαι 661611( p 263.
(11(6)“16ασ(1(11τ1).260. (ξποδίχισθαι, non ἶυτοδέχισθαιρ 302.
ὄντωσταςιιαὶ ανόητοςρ. 260. ἀποκρινοῦματρ. ..302
αγανατρέχιιν1262.ἀποκριθῆναι pro usitatiore ἀποτρί-
666166αὲτὲ(2166161111ιιιι16611ι6611)603.6166661666 161606.
ἀδιάφορος (ιιι διάφορος, ἀδιαφόρως ιιι( ἀπολαμβάνειν τὸ παράπτωμα, peceati

διαφο11ως 1).266.266.·(ι111)1ιιι((6ἰιιι()1) p. 264.
1611111161 11)(11111111(
αἰνίσσεσθαι εἷς τ) alludere (6 aliquid 6111611 οὐ οιιιιιίιιο non p 311.

1). 326. eumq. nondum finitus, absolutus p 614.
Αἰτναόα nominis terminon admittenda ’An' μν1ος sivo Ἅτιιμυ6ς, p. 270.

11. 270. αὐτομάτου et τοῦ θεοῦ vel (2((6 (οι)-
(1661161 et ἄνθρωπος confusa p. 282. fusa p. 326.
ἀκαίρο1ς corruptum ex (6161161666αἰτοματως,6π1“)τ(ῠ αὐτομάτου, 6( τοῦ

11οτ6τ( p. 616. vel ἐξ αὐτομάτου (1 forsan etiam ὑπὸ
61ἀ((ατασ)(6)τ1),(1(ιτι1) 262. τοῦ ((7116 συτοματαυ 1) 326.
αι( ατο( ἰπιθυμίαρ. 284. αὐτι1ντι16εῖυ1). 316.

6166( (1 ἄνθρωπος (οιιίιιιαρ. 272. αι τα( ι q. 6116 αι’)16ς1).276.

‹444' (666 ιι((1ιι( verop. 626. αυτιῇς, ἀντ’ αι’)τῆς ἑσπέραςρ. 604.

ἀλλ’ (6ν γε 1). 261. αι1τός6οιιιίιιιι( p. 282.

ἀμελείτυσαν, non αμτλητωσαν 1) 260. αι1τ6ς redundat p 314.

(1μ6τρως immodice 1).Ι 320. αι1τ6( (1 θεὸς confusa p. 2.62 266.
(1ναβλὲντενν videre, τὶτιι gaudere p. 262. αιὐτὸς ivi αι’·τοῦ, non αὐτὸ( ὑφ’ αὑτοῦ,
(1661161 πᾶσα 1). 267. et (1111111111). 316 ((1. 320 ((1.
ἀναγράφειν A4a40v1s nomen muenbere αιτοῦ(1αι’)τοι’ 1). 316111.

p. 276. (16(ρν (1 (69116 confusa p. 284.
ἀναλαμ1261τινμ61ιονρ.626. 61611τ(ς1).260.
ἀναστροφὴ vitae ratio, quatenus factis

(1 moribus ((661))(11611266. Β,
ἀνατίθεσθαι suscipere in (α . 276.
ἀνεδόθη vol probabilius ανεῖται 6( Βαλανέα),1ιι(1(1(ι·ιιι(1)226.

1)(1161). 266. βασι11ιιὸς minister reg1usp22'4.
ἀνιμᾶν πνεῦμα, non ἀνιμᾶσθα( p. 274 βαστάσαντες non βαστάξαντιςρ. 262.
Ἀνυου1276),ιιοιι Ἇ1ουβίιιν 1). 276. Βύβλος, ιιοιι Βίβλος p 276.
ἀντιβάλλια 1. (1. ἀπαγγέλλειν, 6611ιῖ-

σθα) p. 334. Γ,
ἀπαγγέλλειν notum faeere p. 330.

&nuqua venditio p. 302. Γάβαλα et Γάβαλα) casu quarto, ((6
ἀπατηθῆναι ἐντ1 τινος 1). 266. (1)(ιιιίυιιιι( exquisitior 1). 266.

 

