mmmmmmwmmmmmme Q?

corrigenti pro 001111010001110001 λέγω δὲ. Α1110101000 10010 000 item.
Utraque locutio et 10111 01001 01 invenitur 10 codicibus, saepius tamen
λέγω δὲ quam λέγω δὴ. tila practer locos jam citatos p. 50, bs ., 61, 6,
mmmmmmmmmmmmmmmmmembum
216,1,16, 218, 13, 221, 11, 293, 8 (1000111000), 327, 1, 344, 4, 361,14, 363,1,
39015, 011. etiam δὲλέγω, 300111 11000 221, 11, 242, 2, 2411, 12, 26316,
288, 9, 2911, 14, 293, 8 (in codice 0), 299, 16, 38011, Alia utriusque formulae
exempla collecta habentur a 011 Boissonadium ,‚Notices“, VoI. Χ, p. 141,
01 10 Τ1100001. 810111100. Vol. V, p. 153 extr.

P. 281, 5 sqq. 01 111 Epit. 01101. 0. CV quae leguntur verba: διὸκαὶ σέ,
111110111011111111110111101111111111011
111401οῬ1101. 0. CV: διὸ 11οὶ 111 , μῆτερ, εὐχόμεθα, ὧν ἡμεῖς xi 01,, 10111011 καὶ
1111111111111.1“1111111 ttttt tererestereres:
1111101110111111111011111111111ῑο1·110
ἐνόμιζες ἡμᾶς τεθνάναι, eqni ἐκείνη 1ᾖχ111επωτὰτῃ νυκτὶ ὑπὸ, asaperaii} 01111111-
ναι ἐν πελάγει, σὲ δὲ νομίζειν ἡμᾶς ἀπολωλέναι. Ρ10 inepto vocabulo 1111
Epit. alter. 0. CV porrigit genuinam scripturam: τὸ, 0111 eadem sunt verba

100101111100011 01 ot δὲ νομίζε1ν ἡμᾶς cinciniaco. 000110 10 Epir. pri0r.
0.011.001111100110110111011 αὕτη οὖν ἐστιν ‘ 111110, δι’ ἣν ἐνόμιζες ἡμᾶς ἐν
τῇ 90111001 τεθνάναι, 0110 Recognit. VII, 301 ,,Η100 ergo 1011, matt-r, quod
000-0 111101101011100, 1010 10011 defunctos 0000 010010101111. Facile apparet,
in Hom, diversarum recensionum 00111110100 10 00001 0000 compactas. Sed
ne 00 uidem, qnae suntin Epit. 011010, ex 000 videntur recensione etita
0000. ί1011 1011000 1011101010 videtur in 1011110, 11000 0001 v. 1301111, bisce:
1110011101, μηδεμία m ἡμέρα ἄμοιρος γένηται, 11117 ἧς ui ἒμαυτῆς απέλαβον
τέκνα, καθ’ 11νᾶνού σννεστιαθείην αὐτοῖς. Sic cod. 0. 100011. 0 reperitur:
ἐν ᾖ μὴ currentium. Ad 1110 proxime accedunt, 11000 habentur m Epit.
prior. 0. 0111, 0101 quod vocabulum ἄμοιρος aliaest 00110 collocatum 01 10
0110 0011100 11000 invenitur varia scriptura: καθ’ ἣν ἂν τοῦ συνεστιαθῆναι.
10 Epit. 01101. C. CVI rima verba 0001 eadem, quae in Homil.‚ etpost
τέκνα habentur haec: μη συνεστιαθεῖσα αὐτρῖς, 10 quibus in cod.V. legitur:
μὴ συνεστιαθῆναι αὐτοῖς. Rufinus, quum 10 IIecogurt. VII, 34 011111 repe·
riatur nisi hoc: ,,01 00 000, 1011011, die damnum patiar consortii 01 00010-
10110 1101011110 0100101011, 0010100 000 legisse videtur verba: ἀφ’ ἧς 1111μο0-
τῆς ἀπέλαβον τέκνα. Exstiterunt 001001 duae vel tres scribendi 10110000,
quarum prima fuit haec: ἵνα μηδεμία τις ἡμέρα γένηται, καθ’ ἣν vel ἐν ᾗ ἂν
μὴ συνεσηαθείην αὐτοῖς, 011010 110001 ἵνα μηδεμία vc ἡμέρα ἄμοιρος γίνηται
τοῦ συνεστιαθῆναι, vel τοῦ με συνεστιαθῆνω αὐτοῖς, 101110 haec: ἵνα μηδεμία
11ν1ῆμί111111μο1 ος γίνωμα1 τοῦ συνεστιαθῆνω vel ὴσυνεσπαθεῖσα αὐτοῖς.
- V. 15 10010 10011 Dresselius, quod secutus 001 0010011000, ro 111010
0111113000111111Ι riserit. At oblitus 001, eandem correctionem adhi ere Eprt.
a 01. . ,

Ρ. 288, 2 01 10 Epit. alter. 0. cvl 110011π11010010 πολλῶν intercidisse ,
aliquis dicat: ἄλλως, 01 ,,0110110111, estin Recognit. VIII, 34. 10 Epit.
prior. 0. CVI loco vocabuli ἐπεὶ legitur: τάχα γὰρ rt μὴ τοῦτο. An iu οο
acquiescere 11001, 01 010100101, 011 ἐπεὶ 010010 supplendum 00001 st μὴ τὸν
ὑπὲρ ἑαυτῆς ἐφθέγξατο λόγονῖ etr. Vigeri Idiotism. Iibr. cd. quart. p. 402,
adn. - V. 4 merito Dresselius sormam barbaram ἐξέφανεν, de qua 001101-
rime egit Cobetus Nov. Lect. p. 369, secundum Davisium 01010111 111 1ξέ-
11.ηνεν. 0100010001 scripturam habet Epit. prior. 0. CVII, 10100111 Ε1111.
attenuetur, quam non correctam ab editore jure quis miretur. - Vb
00111101οΗ010Ι codicum: αὐτῆ τὴν ξενοδόχον, 1100010010 etiem in E it.
1111111110. (0111111101 reclepta, 1100101010011101, quam 1οΕ1111. 01101. C. 0 II
ciris-rr· : 111111.

Ρ. tite, 6 Drleessssciibuimiibibiubi biit 0041010 0 0011111010, 110 11010001 01

 

