INDEX ememus,

6666'66660618. 166. .

ἀν’,ακριιιενν ,βασανίζεινκαί ἀν. 62. 178.

ανακυπτειν 164. 156.

ἀιαλλ οίωτοςίθεός) 16. 134.

άιιαμφίλομος 62.

ἀναπληροῦν, τόν ίμόν’ αι απληρωσαι τρ-
πον 62. 150.

ἀναπομπιί, ψυχῆς ἀναπομπίμι τὴν λε-
γομένην νεκρομανίτ αν ἐργάσασθαι 6.
ηυχης -νεκρ, ποιηση 124.

ἀνάπτω, πῖιράναφθέν32. 150.

ἀναρχοςίδεός) 16. 134.

ἀνασκευ άῖειν (refutare) 68. 186. 82. 198.

ἀνασκειιαί, δογμάτων ἀ. 4. 124.

ἀναστατοῖιν, τοίις ὄχλους ἀναστατῶν

ἀνατρέψω (‚6verter6) σιἰκέτι δυνήσεται
τά τῶν ὀφθαλμῶν ίδ α τά τῆς ἀκοῆς
ἀνατρέηιαι 66646‘¹ ρηματρι 124.

ἀνατροπή, οίκων ἀνατροπάς 166.

ἀναπυ ιποῦοθαι 78.194.

ἀναφαίρετος 14162.

ἀναφὴς (θεός) 16134.

ἀναφορὰν ἀποστέλλειν 228.

ἀναχθείςὸ. 128.

ἀνεκλάλητος 27. not. 7

ἀνέκλειπτος, τοῖς ἀνεκλείπτοις αίι τοιι ⁰4-
κτιρμοῐς 26. 144.

ἀνεκτός, ἀνεκτότερος26. 144.

ανενδενςίθεος128. 146.

ἀνενεχέλείς 9. not. 7.

ἀνεπιλήπτως 66. 214.

ἀνεπισχέτως 156.

ἀνεύρετος 64. 182.

ἄνθη ἀνδραγαθίας 222.

ἀνθρωπότης44. 162.

ἀνθυποφερω (excipere) 4124.

ἀνιστορειν 14.

ἀνοήτοις 46. 166.

ἀνοίκειος 202.

ἀνοικονόμητος 22. 140.

ἀνομολογεῖν 64.

ἀνόνη τα (1111111118.

ἀνορθοῖ 127. not. 9.

ἀντεισέρχεσάαι66. 184.

ἀντιβάλλειν (communicare), τὴν σκέψιν
ἀντέβαλλον τινι 124 ἀναβάλλοντες
ἦσαν11υ1ει οοοου1εεο1πια1) 14. ἀντέ·
βαλλον 132. ,

ἀντικείμενα. έν ταῖς των ἀντικειμένων
ζητησεσι18. 186.

ἀποκείμενος, τοῖς ἐναντίοις ἀντικείμενος

ἀιτίπνοια, ἀνέμων ἀντιπνοίαις 8.

ἀντιποιεῖσθαι, τοναρετηςαιτιποιοι με
νον 62. ἀντιποιεῖσθαι τῆς εὐσεβείας

ἀναπυνθάνεσθαι 60. 168.

237

ανεπερθέτως 70 not. 9. 188.

ἀνάμαλοςῦ.

ἀνωτάτρι, δίι ιναμις ἀνωτάτω 20. v. Corr.
την ἀνωτάτω καί πάντα δυναμένην
πρόιοιαν28. 146.

ἀνώτερος, των ολων αν. (θεός) 30148.

ἀνωφέλητα (frustra) 126

ἀνωφελῶς 130

αορατοςίθεος) 16134.

ἀπαίρειν, ἀπήραμεν εἰς Ἀντάραδον 46.

6666646 νοι, τὴν λι ιπην ἀπ. 182.

ἀπανιλοτργειτως 10.

ἀπάνουργος 130.

ἀπανούργοις 10 128.

ἀπαξαπΓ ,ως 182.

ἀπαράμλητρς74. 192.

ἀπαρασκευάστωςθ. 10. not. 7. 128.

ἀπαρέσκεσθαι 222.

ἀπαρατρέπτηις 222.

ἀπαρχη, 6676. τοῦ κυρίου ἡμῶν (Πέ-
τρος) 210. των σωζομένων 30νάνὴ
κρείττον’ απαρχὴ 212.

ἀπασχολειν, τό πνεῦμα ίιπό τοῦ ίῖιπνοι
ἀπησχολημένον 64. 184. της έιινοίας
μοιι ἀπασχρλοιλ σης 122. τόν σοιζοντα
λομισμδν’ εις ἀπιστίαι ἀπασχολοίιιι-
τες 130·

ἀπειρος (θεός) 16. 134.

ἀπελαίινω, πᾶσαν νόσον απελαι νει 6

ἀπεμπολᾶν 216.

ἀπερίγραπτος (θειι ’ς) 16134.

ἀπερίληπτος (θεός) 16. 134.

666666666606. 22140.

ἀπηνῶς 90. not. 7. 206.

ἀπίθανος 108.

ἄπλαστον ἦθος 220.

άπλοῐιςίθεός) 16. 134.

ἀποβίωσις, μετά τὴν ἐνθένδε ἀποβίω-
σιν8. 126.

αποδεκτος 86 200.

ἀπόκληρος 16.

ἀποκληράση (exhaeres ετίο) 16. οο1. 2.

ἀπονέμειν, τά κατ’ ἀξίαν 667 παντί
ἀπηνέμοντα (6666) 64. ἑκάστῳ τό
καπ ’ἀξίαν ἀπονέμρντος (θεοῦ) 162.

ἀπόνοια 86. 202. είς ἀπόνοιαν έπαρ-
6είς 20.

ἀπορεῖσθαι4. 124.

ἀπορος, εἰς“’ ςητησεις ἀπόρους έκενιίθην

ἀπόρρητα ἀγαθά 8126.

ἀποτάσσεσθαι (valedicere) 46164.

ἀποτελεστικός 14. 132

ἀποτινάσσεσάαι τόν κονιορτὸν τῶν πο-
δῶν26. 144. ·

 

