306 r. wrnsnnnmnnromrr. cmm.

66611661ιιῠιογέννιγιον, 61 ds eo, quod est ἀγέννητον. - Post verba pro-
ximo sequentur: ουδ’ ἂν τῆς cir} οὐσίας ὁ γεγεννημένος τῷ γεγεννηκότι,
quum lacuna 1666116161 1666116611, Dresselius inserurt: αὐτόν, 161666 6616,
opinor. E o ms im: εἴη. - V. 18 61161666161616666116118616661616.

P. ,7 16 verbis: ir ἔστι τὸ ἀσύγκριτον, Schwegierus ro τὸ volebat:
καί. Facilior mutatio verbi τὸ in: τι. -V. 10 sqq. verba imonis interro-
gantis: μὴ γὰρ τοῦτό ἐστιν αὐτοῦ ἀπόρρητον ὄνομα 6611, 61Ρ6111166666-
entis: ἔπίσῐαμιιι ὃτι τοῦτο οὐκ ἔστιν αὐτῷ τὸ ἆπόρ prov ὄνομα, necessa·
sarium videtur ut magis 1616166 exaequentur. 8611166166 igitur, opinor,
61 v. 16616. 13: αυτοῦ τὸ ἀπ. ὅν. - V. 14 vocula καὶ, quam praebet
codex 0, minime significat: „et quidem“. Priusguam 166 credam, scri-
bam: κατὰ τὸν τῆς προαιρέσεως λόγον. A: vi entur verba, quaesunt
{- 14 sqq.3 construenda 66661166 661161 τῆς προαιρέσεως λόγῳ τὸ λεγόμενον
omlc't.tiijdvlfg¹ 111111111111111π1ρ11161111ἔ111111 δὴ idcir βουλομένη, τίς σοι· τὰ ὅμοια
φρονεῖν, 161 ἥσει. Postremum rocem porrigit codex Ο, 666 video, cur
661616 sita resselio. Alia indicativi 1661611666 oblique adhibiti exempla
exstent p. 65, 13, p. 229, 9, 6. 281, re: 14, 6. 349, 7, 352, 5. — v.8 mireris
non receptam codicis Ο scripturam: ἐπι ἔθη, 6611 16666116166 scriptores
idem quod ἐπι :ion valentem, quo ds c .L0berk. ad Phryn. p. 731 sq. -
V. 11 scriben um: γὰρ ἔστιν.

Ρ. 333, 1666616 an jure spreverit Dresselius codicis Ο scripturam:
προσέρ sote, quumvis non ommno ineptam.

P: 17111 dubitandum 661, qum legendum sit: τὸν ἑκάστου ὑμῶν

Ἢν335, 4 spretam nollem codicis Ο scripturam: ἠπίους. - V. 14 1661·
pienda 6161 66 icis Ο scriptura incarrere, aequo atque 16116, p. 398, 96 .,
ubi idem respicitur veteris Testamenti locus. Peri modo p. 336, 96 -
temperandum crat codici Ο, scribendo: ἀποκτέιινοντος, et: 116111 ψυχὴν.
Etiam 6661116111. X, 28 scriptum legitur: ἀπὸ τῶν ἀποκτεννόντων τὸ

σῶμαι την di ‚ungis μὴ δυναμένων ἀποκτεῖναι. Ι)6 forma cinnamomo egit
Sturzrus dc Draiect. Alexandr. p. 128.

P. 336, 6 619 ego reposuerim codicis Ο scripturus: 61666 61 Ἕν o:

666161161111166111,1116611111316
αν onos.

,3312 omittendum 6161661 secundum codicem Ο. - V. 9 recte
offenditSchweglerus in voce καὶ, Ε11161666116 661, 6161 16116 credere mavis,
καὶ 66661 κατὰ, 61 661161661 fuisse: κατὰ σοῦ duat.

P. 338, 1 666616 66 scribendum sit: ἵναμὴ εἰς τοῦτον τὸν λόγον τὸν
πάντα τῆς 7166316 tur ,δαπανᾷ χρόνον, καὶ οὕτως αὐτῷ συμγὴσηιαι 6611.
λόγον praebet co 6110. Τοῦτον τὸν t. dicens scriptor intel igit τὸν τῆς
ἀποδείξεως λόγον, dequo sermo 661. Aaron& (codex 0111666νᾶ) probabi·
lius quarn 361161611661116160) propter sequens sopp ’σεται 6 codicibus
praebitum, quippe in quo potius συμρἡηται 161616 videtur quam συμβή-
σαιτο, neque 66161 opinor, futurum situm fuisse. - V. 4 Schwcgleri cou-
jectura ἐκφέρειν 6161666 6611661116 ἐπὶ πλεῖον significat: „admodum
61161116, 6666611, 61 saepius - V. 6 sq. obtemperandum erat codici Ο, 661-
rigenti: ἵναὴ ῖν τι - μὴ ἀνόητον '. ’

.Ρ. 339, 116 . quum m 66111661) 6661 ‘neoterius reperiatur 166666, ro·
1611116661 hoe oco osrta 116666, quae interciderunt, et 66 καὶ quidem
certum 661. - De y. V sqq. vid. quac adnotabuntur p. 318 sq.

P. 340, 2 1661616616 crat codicis Ο scriptura: ἡμῖν, quum praesertim
vocabulum propter locum, quern tenet, facilins cum ἀναγκη construetur
quam cum παρέχειν. 5⁰5 V. 3 aperte interpungendum: περὶ τόπου ,1ρῶ 661
Θεου. nigror cett. Vrdrt hoc ctiam 111116161661.6617161633.- V.4
Uhlbornrus pro sip scribendum 6666 animadvertit: ὸν. 14111661 66 solum
16111666 661661, dicendum crat: τὸ ὅν. Ι)661161 autem ratione restitui potest

 

