INDEX GRAEOITATIS.

(Numerus paginam indicat.)

Α.

ἀβασανίστως 170.

Ἀβελά ἑρμηνεύεται πένθος 30148.

ἀβίωτος ζωή 60.

ἀμαλλιοῐοθαι 94. 208.

ἀγράφως (in Scriptura non commemo-
1111111128. 146. .

ἀγωνιᾶν 166.

1 ἀδιλφογαμιῖν 36. 155. not. 2.

ἀδιλφόθιος 100.

ἀδελφοκτονεῖν 37. not. 11. 154. 155.
not.2.

ἀδελφοφθορεῖν 155, not. 2.

ἀδιάφορα 154.

ἀδιαφόρως 184.

ἀδηλοςᾎ τις ἄδηλον 1λπίδα’ αφορῶν (du-
biam intuens spem) 124.

ἀδρανής 216.

ἀδυσώπητος 12. 132.

ἀιλοτον, τοῖς τῶν ἀδύτων“ ιεροφάνταις

666666061'6666646. 164.

ἀθέμιτος62. 178.

αθιτειν 98 218.

ἀ6ῷος62. 178.

αλιλλσιμ ος· 106.

αιδιος (θτος) 16 134.

ἀῖιλλως κολαζόμεναι (aeternum puniti) 8.

666666669466 Χριστόν“ ταυτὸν αἰνιττό-
μινος 20 αι’νλσο. 140.

Ιαἵρεσις 114.

αἱρετικός 232.

αἰών, τὸν αἰῶνα (οο1οτιιοοι)κολαζόμι-
νος4. 124. 126. ιιι, αιωνα κολασθη

σερθριθι 8. εἰς αἰῶνας κολάζεσθαιθ.
no

αιόλμιος (θεός) 16134.
ἀκάθαρτον πνεῦμα 160
ἀκαθάρτοις 66. 184.
ἀκάκως 128.

ἀκριέρλληπτον 10. 128. (θεός) 16. not. 5.

ἀκατανάητος (θεός) 16. 134.

ἀκατάπληκτος 10 128.

ἀκέραιος, τὸ τῆς γνώμης ἀκέραιον 220.

ἀκμή, παρὰ την ακμηντοι ’πολέμου 136.
τοὺς ἐπὶ τῆς ἀκμῆς ὄντας 154.

ἀκμήν (adhue) 204.

augg! θος τά τούτοις ἀκόλουθα 12

ἄκρα, κατ’ ακρας 52

ἀκρασία, διά την ιλπερβάλλουσανάκρα-
σίαν 36. 154.

ἀκράτως 88. 202.

ακτιστος16εος)16. 134.

ἀλλάσσεσθαι, τὴν Χριστοῦ βασιλείαν ·

ἀλλ. 96.

ἀλλόκοτοςᾙ τις ἔθη βάρβαρα και ἀλλό-

κοτα 34.
άμάγεντος 90 206.
ἀμβλιιωπία 31. not. 5
ἀμέλει (nimirum) 28. (itaque) 46.
ἀμνημοσύνη 164.
ἄμοιρος 68. 186.

αμπ 6606616660662. 170.

ἀμυδράς 50. 188.

ἀμυδρῶς πως τά εἶδος ἀνιηαλούμην 58.
174. ἀμ. πως καταμανθάνειν 78 194.

ἀμύητος 194.

ἀμυήτως 80.

ἀμφιβόλως 170

ἀναμιννᾶν, τῶν πρὸς ἀφθαρσίαν’ ανα.
γεννηθέντων ιιὶρῖν τοῦ θεοῖν 16134.

ἀναισθησία, ἀπὸ της κατά τὸ σῶμα
ἀναισθηο1ας 164.

 

